{
    //Стандартные настроки
    "compilerOptions":
    {
        "target": "ES6", //стандарт
        "removeComments": false, // удаление комментариев в js при компиляции ts
        "outDir": "scr", // деректория для результата
        "sourceMap": true,   // Дополнительный фаил с настроками
        "watch": true, // перекомилировать ли файлы при сохранеии автоматически    
    },
    /* 
    "files":  // Массив файлов для применения этих настроек, если не указано то приминяект ко всем ts файлам
    [
        "Dist/app.ts"
    ],
    */
    /*
    Если указан files то exclude игнорируется
    "exclude": // список файлов которые нужно игнорировать
    [
        "Dist/app.ts"
    ]
    */
}